<?php

return [
	// Categories
	'Categories'																=>	'Kategorien',
    'Calendar Categories'														=>	'Kalender Kategorien',
	'Invalid category id'														=>	'Ungültige Kategorie Id',
	'Edit Category' 															=>	'Kategorie bearbeiten',
	'Add Category'																=>	'Kategorie hinzufügen',
	'Category not found.'														=>	'Kategorie nicht gefunden.',
	'Categories deleted.'														=>	'Kategorien gelöscht.',
	'Category saved.'															=>	'Kategorie gespeichert.',
	'Name'																		=>	'Name',
	'Enter name'																=>	'Name eingeben',
	'Name cannot be blank.'														=>	'Name darf nicht leer sein.',
	'Delete Categories?'														=>	'Kategorien löschen?',
	'Copy Categories?'															=>	'Kategorien kopieren?',
	'Copy Categories'															=>	'Kategorien kopieren',
	'Categories copied.'														=>	'Kategorien kopiert.',
	'Color'																		=>	'Farbe',
	'Delete Categories'															=>	'Kategorien löschen',
	'{0} %count% Categories|{1} %count% Category|]1,Inf[ %count% Categories'	=>	'{0} %count% Kategorien|{1} %count% Kategorie|]1,Inf[ %count% Kategorien',
	'{1} %count% Category selected|]1,Inf[ %count% Categories selected'			=>	'{1} %count% Kategorie ausgewählt|]1,Inf[ %count% Kategorien ausgewählt',
	'One of the selected categories has already events.'						=> 'Eine der ausgewählten Kategorien hat noch Veranstaltungen',
	
	// Events
	'Events'																	=>	'Veranstaltungen',
	'Calendar Events'															=>	'Kalender Veranstaltungen',
	'Invalid event id'															=>	'Ungültige Veranstaltung Id',
	'Edit Event'	 															=>	'Veranstaltung bearbeiten',
	'Add Event'																	=>	'Veranstaltung hinzufügen',
	'Event not found.'															=>	'Veranstaltung nicht gefunden.',
	'Events deleted.'															=>	'Veranstaltungen gelöscht.',
	'Event saved.'																=>	'Veranstaltung gespeichert.',
	'Start'																		=>	'Beginn',
	'End'																		=>	'Ende',
	'Enter title'																=>	'Titel eingeben',
	'Category'																	=>	'Kategorie',
	'Category cannot be blank.'													=>	'Kategorie darf nicht leer sein.',
	'Allday event'																=>	'Ganztägiges Ereignis',
	'Delete Events?'															=>	'Veranstaltungen löschen?',
	'Delete Events'																=>	'Veranstaltungen löschen',
	'Copy Events?'																=>	'Veranstaltungen kopieren?',
	'Copy Events'																=>	'Veranstaltungen kopieren',
	'Events copied.'															=>	'Veranstaltungen kopiert.',
	'{0} %count% Events|{1} %count% Event|]1,Inf[ %count% Events'				=>	'{0} %count% Veranstaltungen|{1} %count% Veranstaltung|]1,Inf[ %count% Veranstaltungen',
	'{1} %count% Event selected|]1,Inf[ %count% Events selected'				=>	'{1} %count% Veranstaltung ausgewählt|]1,Inf[ %count% Veranstaltungen ausgewählt',
	'The start date must be before the end date.'								=>	'Der Beginn muss vor dem Ende liegen.',
	'Undefined end'																=>	'kein spezifisches Ende',
	
	// Settings
	'Calendar Settings'															=>	'Kalender Einstellungen',
	'General'																	=>	'Allgemein',
	'Website name'																=>	'Name der Webseite',
	'Calendar views'															=>	'Kalender Ansichten',
	'Month'																		=>	'Monat',
	'Week'																		=>	'Woche',
	'Day'																		=>	'Tag',
	'List view'																	=>	'Listenansicht',
	'Year'																		=>	'Jahr',
	'Show today button'															=>	'Heute Button anzeigen',
	'Show previous/next buttons'												=>	'Weiter/Zurück Buttons anzeigen',
	'Default view'																=>	'Standard Ansicht',
	'List: Day'																	=>	'Liste: Tag',
	'List: Week'																=>	'Liste: Woche',
	'List: Month'																=>	'Liste: Monat',
	'List: Year'																=>	'Liste: Jahr',
	'Show loading indicator'													=>	'Lade Indikator anzeigen',
	'Allow change between Categories'											=>	'Wechseln von Kategorien erlauben',
	
	// Permissions
	'Manage settings'															=>	'Einstellungen verwalten',
	'Manage categories'															=>	'Kategorien verwalten',
	'Manage events'																=>	'Veranstaltungen verwalten',
	
	// Calendar
	'Calendar'																	=>	'Kalender',
	'Time'																		=>	'Zeit',
];